*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
.header__section{
    min-height: 60vh;
    background-position: center;
    background-size: cover;
    background: url(static/headerSectionBackground.png);
    color: white;
    min-width: 500px;
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 16px 48px;
}
.navbar a{
    color: white;
    text-decoration: none;
    font-weight: 300;
}
.navbar__menu_container{
    display: flex;
    gap: 20px;

}
.user_icon{
    height: 30px;
    width: 30px;
    align-items: center;
    display: none;
    border-radius: 100%;
    border: 1px solid white;
    justify-content: center;  
}


.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(60vh- 60px);
    gap: 32px;
    margin-top: 25px;
}
.hero__section_img{
    width: 250px;
}
.hero__section_title {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
  }
.hero__section_input-container{
    background: white;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.input_location-container,.input_search-container{
    border: none;
    outline: none;
    padding: 5px;

}
.input_location-container,.input_search-container:hover{
    border: none;
}
.input_search-container{
    width: 70%;
}
.input_location-container{
    width: 30%;
    border-right: 2px solid #e0e0e0;
}

/*wee offeer section*/
.container{
    margin: 3rem auto;
    width: 80%;

}
.we-offers{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    gap: 1rem;
  
    text-align: center;
}
.we-offers .card {
    border-radius: 10px;
   
    transition: all 300ms ease-out;
    overflow: hidden;
    border: 1px solid #e0e0e0;
  }
  
  .we-offers .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
  }
  
  .we-offers .card h2 {
    padding: 10px 10px 0 10px;
    font-size: 20px;
    font-weight: 400;
  }
  
  .we-offers .card p {
    font-size: 13px;
    padding: 0 10px 15px 10px;
  }
  
  .we-offers .card:hover {
    transform: scale(1.05);
  }

  /* collections section */
  .container__collections h1{
    font-weight: 400;
  }

  .container__collections .container__collections_sub-headings{
   
    align-items: center;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
  }
  .container__collections_cards_container{
    display: flex;
   align-items: center;
 
   gap: 16px;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 24px;
  }
  .container__collections_sub-headings span:nth-child(2) {
    color: #ff7e8b;
    font-size: 13px;
  }
  

  .container__collections_cards_container .card {
    height: 300px;
    min-width: 220px;
  
    border-radius: 10px;
    position: relative;
    background-size: cover;
    background-position: center;
  }
  
  .card1 {
    background-image: url("static/collection1.jpg");
  }
  
  .card2 {
    background-image: url("static/collection2.jpg");
  }
  
  .card3 {
    background-image: url("static/collection3.jpg");
  }
  
  .card4 {
    background-image: url("static/collection4.jpg");
  }
  
  .overlay {
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0.05) 50%,
      rgba(0, 0, 0, 0.05) 85%
    );
    width: 100%;
    
    top: 0;
    left: 0;
    height: 100%;
    display: absolute;
    border-radius: 10px;
  }

  .container__collections_cards_container .card .content {
   
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 12px 16px;
    font-size: 14px;
  }
  
  .content h4 {
    font-weight: 400;
  }

  /* download app section  */
  .app__container{
  
  background-color: rgb(255, 251, 247);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 48px;
  }
  .app__container .app__container_insideDiv{
    width: 60%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
 
  gap: 24px;
  }
  .app__container .app__container_insideDiv .left{
    flex: 2;
  }
  .app__container .app__container_insideDiv .left img{
    width: 100%;
    object-fit: cover;
  }
  .app__container .app__container_insideDiv .right{
    flex: 3;
    height: 100%;
   
    gap: 16px;
    display: flex;
    flex-direction: column;
  }
  .right h1 {
    font-weight: 500;
    font-size: 32px;
  }
  
  .right p {
    font-size: 14px;
  }

  .app__container_insideDiv .right .radio_container{
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .app__container_insideDiv .right .radio_container div{
    display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  }
  .app__container_insideDiv .right .radio_container div input{
    height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
  }
  .app__container_insideDiv .right .input_container{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  .input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
  flex: auto;
}

.input_container button {
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.right .download__app_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.download__app_container h5 {
  font-weight: 400;
  color: gray;
}

.download__app_container div {
  display: flex;
  gap: 16px;
}

.download__app_container div img {
  width: 35%;
}

/* footer section */
.footer {
  width: 100%;
}

.footer_left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}

.footer_left img {
  width: 120px;
  height: auto;
}

.left__buttonContainer {
  display: flex;
  gap: 16px;
}

.left__buttonContainer button {
  padding: 5px;
  width: 90px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

.navigation_container {
  display: grid;
  width: 90%;
  margin: auto;

  /* grid-template-columns:  1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(5, 1fr);

  gap: 1rem;
  padding: 48px 0;
}

.link__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link__container h5 {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.footer__link:hover {
  color: black;
}

.social__links_container {
  display: flex;
  gap: 0.5rem;
}

.social__links_container button {
 
  height: 25px;
  border-radius: 30px;
  display: flex;
  background-color: black;
  border: none;
  width: 25px;
  align-items: center;
  justify-content: center;
}

.social__links_container button i {
  color: white;
  font-size: 13px;
}

.footer__store_logos {
  width: 100%;
}

.footer .disclamer {
 
  font-size: 12px;
  width: 90%;
  margin: auto;
  padding: 20px 0;
  color: gray;
  border-top: 1px solid gray;
}

@media only screen and (max-width: 1300px) {
  .app__container .app__container_insideDiv .left {
    flex: 1;
  }

  .app__container .app__container_insideDiv .right {
    flex: 1;
  }

  .app__container .app__container_insideDiv {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .app__container {
    padding: 2rem;
  }

  .app__container .app__container_insideDiv {
    width: 90%;
  }
  .navigation_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 700px) {
  .app__container {
    padding: 3rem 0;
  }
  .app__container .app__container_insideDiv {
    width: 80%;
    flex-direction: column;
  }
}


@media only screen and (max-width:600px){
    .navbar__menu_container .link{
        display:none;
    }
    .navbar{
        padding:16px;

    }
    .user_icon{
        display: flex;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero__section_input-container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_location-container,.input_search-container{
        padding: 16px;
        border: none;
        outline: none;
        width: 90%;
        border-radius: 15px;
    }
    .navigation_container {
      grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 450px) {
  .footer_left {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .navigation_container {
    grid-template-columns: 1fr;
  }
}
